description = "Exposes gradle buildSrc for IDE support"

apply plugin: "groovy"

repositories {
	mavenLocal()
	mavenCentral()
}

ext.undertowVersion 	= "1.1.0.Beta1"
ext.pegdownVersion		= "1.4.2"

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile("io.undertow:undertow-core:${undertowVersion}")
	compile("org.pegdown:pegdown:${pegdownVersion}")
}

configurations.archives.artifacts.clear()